In [26]:
import numpy as np 

import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')

data1= pd.read_csv("C:\\Users\\Administrator\\Python\\Jupiter notebooks\\Python Assignments\\DataSets\\terror.csv", sep=',', header=0, encoding="latin",low_memory=False)
data1.head(10)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
5,197001010002,1970,1,1,NaN,0,NaN,217,United States,1,...,"The Cairo Chief of Police, William Petersen, r...","""Police Chief Quits,"" Washington Post, January...","""Cairo Police Chief Quits; Decries Local 'Mili...","Christopher Hewitt, ""Political Violence and Te...",Hewitt Project,-9,-9,0,-9,NaN
6,197001020001,1970,1,2,NaN,0,NaN,218,Uruguay,3,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
7,197001020002,1970,1,2,NaN,0,NaN,217,United States,1,...,"Damages were estimated to be between $20,000-$...",Committee on Government Operations United Stat...,"Christopher Hewitt, ""Political Violence and Te...",NaN,Hewitt Project,-9,-9,0,-9,NaN
8,197001020003,1970,1,2,NaN,0,NaN,217,United States,1,...,The New Years Gang issue a communiqué to a loc...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...","The Wisconsin Cartographers' Guild, ""Wisconsin...",Hewitt Project,0,0,0,0,NaN
9,197001030001,1970,1,3,NaN,0,NaN,217,United States,1,...,"Karl Armstrong's girlfriend, Lynn Schultz, dro...",Committee on Government Operations United Stat...,"Tom Bates, ""Rads: The 1970 Bombing of the Army...","David Newman, Sandra Sutherland, and Jon Stewa...",Hewitt Project,0,0,0,0,NaN

In [28]:

#1.	How many attacks happened in India?

data1[data1.country_txt == 'India'].count().iyear

9940

In [29]:
#2.	How many attacks happened in India and upto 3 people were killed?
aa=data1[data1.country_txt == 'India'][data1.nkill <= 3].count().iyear
aa

8362

In [13]:
#3.Extract the city and summary for attacks above
data1[data1.country_txt=='India'][data1.nkill<=3][['city','summary']].dropna(axis=0)

                     city                                            summary
67453           New Delhi  01/09/1998: At least 44 people were injured, t...
67555          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67556          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67557          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67558          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67559          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67560          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67561          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67562          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67563          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67564          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67565          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67566          Coimbatore  02/14/1998: Thirty-six people were killed and ...
67600              Mumbai  02/27/1998: A bomb, concealed in a briefcase, ...
67601              Mumbai  02/27/1998: A bomb killed one person and injur...
67602               Virar  02/27/1998: One person died and another two we...
67948             Amarpur  08/02/1998: National Liberation Front of Tripu...
67976            Srinagar  08/04/1998: Unknown perpetrators lobbed a gren...
67977   Udhampur district  08/04/1998: Unknown perpetrators shot three Hi...
68047            Guwahati  08/24/1998: Three people were killed and 20 in...
68116          Saraikhola  09/25/1998: One person was killed when unknown...
68118            Srinagar  09/25/1998: Two Border Security Force (BSF) pe...
68156            Chawmanu  10/08/1998: Members of the National Liberation...
68213           Safa Pora  10/23/1998: An senior army official was killed...
68298            Srinagar  11/19/1998: Fifteen people were injured in a h...
68308            Anantnag  11/21/1998: A grenade was lobbed at a police s...
68319   Tinsukia district  11/26/1998: A huge explosion destroyed a diese...
68323               Nalli  11/27/1998: The United Liberation Front of Ass...
68324    Darrang District  11/27/1998: The United Liberation Front of Ass...
68375              Pattan  01/04/1999: Reported Islamic militants fired f...
...                   ...                                                ...
156156         Dariyakona  12/15/2015: Assailants abducted Baghel Gond fr...
156176           Awapalli  12/15/2015: An explosive device detonated in A...
156243           Srinagar  12/17/2015: Assailants fired a rifle grenade a...
156248             Imphal  12/17/2015: An explosive device detonated in D...
156249       Williamnagar  12/17/2015: Assailants threw a grenade at a st...
156292     Pookottumpadam  12/18/2015: Assailants attacked an Indian Fore...
156314        Kalia Atala  12/19/2015: Assailants torched an Airtel cell ...
156339           Chipakur  12/20/2015: Assailants torched an under-constr...
156340            Kakpora  12/20/2015: Assailants threw a grenade at the ...
156383    Bastar district  12/21/2015: Security forces arrested three ass...
156384       Madathakonda  12/21/2015: Assailants abducted and killed Van...
156385       Madathakonda  12/21/2015: Assailants beat a civilian in Mada...
156388       Badapokharia  12/21/2015: Assailants threw at least nine cru...
156389      Simra Nizamat  12/21/2015: Police discovered and defused two ...
156433             Imphal  12/22/2015: Assailants shot and killed a baker...
156458           Nilawaya  12/23/2015: Assailants abducted Hadma Ram, a f...
156459             Imphal  12/23/2015: An explosive device planted under ...
156483          Bijbehara  12/24/2015: Assailants opened fire on police p...
156499            Ramgarh  12/24/2015: Assailants detonated explosive dev...
156529          Badapadar  12/25/2015: Assailants attacked Jayaram Khara ...
156530  Kudumulgumma Raba  12/25/2015: Assailants attacked Sahdev Badanay...
156533          Sivasagar  12/25/2015: Security forces discovered and def...
156569             Pariya  12/26/2015: Assailants abducted Sujit Modiyami...
156612           Tillayya  12/26/2015: An assailant attempted to plant an...
156658            Mendhar  12/27/2015: An explosive device planted under ...
156695              Terem  12/29/2015: Assailants abducted three students...
156698         Peravurani  12/29/2015: An explosive device was discovered...
156713          Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725            Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756           Srinagar  12/31/2015: Assailants threw a grenade at an I...

[6246 rows x 2 columns]

In [30]:
#4.	In a single terror incident in India, find out top 5 cities by number killed
data1.query("(country_txt=='India')")[["eventid","country_txt","city","nkill"]].sort_values('nkill',ascending=False).head(5)

            eventid country_txt                city  nkill
81000  200607120001       India              Mumbai  188.0
96598  201005280005       India             Jhargam  115.0
54339  199212080019       India              Bombay  115.0
95860  201004060005       India  Dantewada district   82.0
56837  199407240008       India            Banabari   70.0

In [31]:
#5.	In a single terror incident in India, find out top 5 cities by number Afghanistan
bb=data1.query("(country_txt=='India')")[["eventid","country_txt","city","nkill","nwound"]].sort_values('nkill',ascending=False)
bb['nkill_nwound']=bb.nkill+bb.nwound
bb.sort_values('nkill_nwound',ascending=False).head(5)

            eventid country_txt       city  nkill  nwound  nkill_nwound
81000  200607120001       India     Mumbai  188.0   817.0        1005.0
89128  200810300005       India     Dispur   37.0   235.0         272.0
96598  201005280005       India    Jhargam  115.0   140.0         255.0
30378  198703150006       India    Chennai   32.0   200.0         232.0
79045  200510290010       India  New Delhi   55.0   155.0         210.0

In [32]:
#6) How many attacks were successful that were suicide attacks?
data1.query("(success==1 and suicide==1)").count().iyear

4260

In [33]:
#7. label all the incidents where the number killed was more than 5 as severe. 
data1['label']=np.where(data1['nkill'] > 5, 'severe', 'notsevere')
data1.query("(label=='severe')").count().iyear

13874

In [34]:
#8) write a function to label an incident that was both successful and suicidal
def check(event) :
    if ((data1.suicide[data1.eventid == event] == 1).tolist()[0] and 
        (data1.success[terror.eventid == event] == 1).tolist()[0]) :
        print('Yes,Exist')
    else :
        print('No,Not Exits')

In [35]:
#9)	Create a new category representing if the incident occured in Afghanistan, Pakistan or India 
#as one level of the category and all the other countries as another level
data1['Area']= ""
i=0 
j=0
while i<156772:
    if (data1.iat[i,8] == 'Afghanistan' or data1.iat[i,8]=='Pakistan'or data1.iat[i,8]=='India' ):
        data1.iat[i,138] = "First level"
    else:
        data1.iat[i,138] = "Second level"
    i= i + 1
data1[['eventid','country_txt','Area']]

             eventid               country_txt          Area
0       197000000001        Dominican Republic  Second level
1       197000000002                    Mexico  Second level
2       197001000001               Philippines  Second level
3       197001000002                    Greece  Second level
4       197001000003                     Japan  Second level
5       197001010002             United States  Second level
6       197001020001                   Uruguay  Second level
7       197001020002             United States  Second level
8       197001020003             United States  Second level
9       197001030001             United States  Second level
10      197001050001             United States  Second level
11      197001060001             United States  Second level
12      197001080001                     Italy  Second level
13      197001090001             United States  Second level
14      197001090002             United States  Second level
15      197001100001        East Germany (GDR)  Second level
16      197001110001                  Ethiopia  Second level
17      197001120001             United States  Second level
18      197001120002             United States  Second level
19      197001130001             United States  Second level
20      197001140001             United States  Second level
21      197001150001                   Uruguay  Second level
22      197001190002             United States  Second level
23      197001190003             United States  Second level
24      197001190004             United States  Second level
25      197001200001                 Guatemala  Second level
26      197001210001               Philippines  Second level
27      197001220001                 Venezuela  Second level
28      197001220002             United States  Second level
29      197001250001             United States  Second level
...              ...                       ...           ...
156742  201512310002                      Iraq  Second level
156743  201512310004                      Iraq  Second level
156744  201512310005                      Iraq  Second level
156745  201512310006                      Iraq  Second level
156746  201512310008                     Yemen  Second level
156747  201512310009                     Yemen  Second level
156748  201512310010                     Yemen  Second level
156749  201512310012                     Yemen  Second level
156750  201512310013              Saudi Arabia  Second level
156751  201512310015                     Egypt  Second level
156752  201512310016              Saudi Arabia  Second level
156753  201512310017  West Bank and Gaza Strip  Second level
156754  201512310018                    Turkey  Second level
156755  201512310019                   Ukraine  Second level
156756  201512310020                     India   First level
156757  201512310021                   Germany  Second level
156758  201512310022                  Ethiopia  Second level
156759  201512310024               Philippines  Second level
156760  201512310025               Afghanistan   First level
156761  201512310026               Philippines  Second level
156762  201512310027               Philippines  Second level
156763  201512310028                      Iraq  Second level
156764  201512310029                  Pakistan   First level
156765  201512310030                  Pakistan   First level
156766  201512310031                  Pakistan   First level
156767  201512310032                   Burundi  Second level
156768  201512310033                   Ireland  Second level
156769  201512310034               Philippines  Second level
156770  201512310036                   Somalia  Second level
156771  201512310037                     Libya  Second level

[156772 rows x 3 columns]

In [38]:
#10.	How many incidents happened in Af-Pak-India vs ROW?
kk=data1.query("(country_txt=='India' or country_txt=='Afghanistan' or country_txt=='Pakistan')").count().iyear

In [39]:
#11.	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as 
#Average_Kills and Number_Incidents.
data1[data1.suicide==1].groupby('Area').agg({'suicide':'count','nkill':'mean'})

              suicide      nkill
Area
First level      1462   8.127404
Second level     3309  11.511403